<resources>
    <string name="about_contact_us">联系我们</string>
    <string name="about_instagram">关注 Instagram</string>
    <string name="about_facebook">关注 Facebook</string>
    <string name="about_play_store">去 Play Store 上评分</string>
    <string name="about_youtube">在 Youtube 上查看</string>
    <string name="about_twitter">关注 Twitter</string>
    <string name="about_github">关注 GitHub</string>
    <string name="about_website">欢迎访问我们的网站</string>
</resources>
