# android-about-page

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/mehdi/sakout/aboutpage/sample/: MainActivity.java  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
