<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="96.875"
    android:viewportWidth="96.875">
    <path
        android:fillColor="#FF000000"
        android:pathData="M95.2,25.54c-1.19,-5.15 -5.4,-8.95 -10.47,-9.52c-12.01,-1.34 -24.17,-1.35 -36.28,-1.34c-12.1,-0.01 -24.27,0 -36.28,1.34c-5.07,0.57 -9.28,4.37 -10.47,9.52C0.02,32.88 0,40.88 0,48.44C0,55.99 0,64 1.69,71.34c1.18,5.15 5.4,8.95 10.47,9.52c12.01,1.34 24.17,1.35 36.28,1.34c12.11,0.01 24.26,0 36.28,-1.34c5.07,-0.57 9.28,-4.37 10.47,-9.52c1.69,-7.34 1.7,-15.35 1.7,-22.9C96.88,40.88 96.89,32.88 95.2,25.54zM35.94,63.47c0,-10.72 0,-21.32 0,-32.04c10.27,5.36 20.47,10.68 30.8,16.07C56.43,52.85 46.23,58.14 35.94,63.47z" />
</vector>
